<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form2</title>
</head>
<body>

    <h1>Тренировочная форма 2: запросы</h1>

    <form action="https://www.amazon.de/gp/bestsellers/" method="get">

      <label for="name">Введите Ваш запрос:</label>

      <input type="text" id="name" name="ref_" required />

      <br />

      <br />

      
<button type="submit">Отправить</button>

      <button type="reset">Очистить</button>

    </form>

    

</body>
</html>
