<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
</head>
<body>
    <h1>Содержание</h1>

    

    <h1>Тренировочная форма</h1>
    <form action="">
        <br />
        <table border ="1">
            <tr>
                <td><label for="name">Введите Ваше имя:</label></td>
                <td><input type="text" id="name" required></td> 
                
            </tr>
            <tr>
            
            <td><label for="age">Введите Ваш возраст:</label></td>
            <td><input type="number" id="age" placeholder="99" disabled /></td>
        </tr>
        <tr>
            <td><label for="email">Введите Ваш email:</label></td>
            <td><input type="email" id="email" value="mail@gmail.com" /></td> 
            
        </tr>
        <tr>
        
        <td><label for="password">Введите Ваш пароль:</label></td>
        <td> <input type="password" id="password" /></td>
    </tr>
</table> 
    <br />
    <br />
      <label for="animals">Есть ли у вас домашние животные:</label>
        <input type="checkbox" id="animals" />
        
   
        
       
        <br />
        <br /> 
      <br />
      <textarea rows="15" cols="45"></textarea>
      <br />
      <br />
      <br />
      <br />
      <p>Ваш пол:</p>
      <label for="male">M</label>
      <input type="radio" name="gender" id="male" />
      <label for="female">Ж</label>
      <input type="radio" name="gender" id="female" />
      <br />
      <br />
      <input type="date" disabled />
      <br />
      <br />
      <button type="submit">Отправить</button>
      <button type="reset">Очистить</button>
    </form>

    
    <br />
  </body>
</html>